<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nipperture</title>

    <!--meta-->
      <meta name="viewport" content="width=device-width,initial-scal=1">
      <meta http-equiv="X-UA-Compatible" content="le=edge">

    <!--js-->
      <script src ="http://code.jquery.com/jquery-latest.js"></script>
	  <script src ="js/menu_scroll.js"></script>
	  
	 <!--bootstrap-->
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--css-->
	  <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/moblie.css">

    <!--favicon--->
      <link href="img/favicon.ico" rel="icon">
      <link href="img/favicon.ico" rel="apple-touch-icon">

  </head>



  <body>

    <section id="roadmap">
        <div class="map">
          <h3>Roadmap</h3>
            <div class="map_all">
              <img class="roadmap_img" src="img/roadmap_img.png">
            </div>
        </div>
    </section>
 <!--contact-->
    <div id="contact">
      <div class="con_all">
        <h3>Contact</h3>
        <div class="contact_img">
        </div>
        <div class="con_txt">
          <h4>LEAVE US MESSAGE</h4>
              <div class="email">
                <input type="email" name="E-mail">
              </div>
              <div class="message"><input type="message" name="Message"></div>
              <button><p>SEND</p></button>
        </div>
        <div class="info">
          <div class="ceo">
            <img class="ceo_icon" src="img/ceo_icon.png">
            <p>CEO</p>
          </div>
          <div class="address">
            <img class="address_icon" src="img/address_icon.png">
            <p>ADDRESS</p>
          </div>
          <div class="phone">
            <img class="phone_icon" src="img/phone_icon.png">
            <p>PHONE</p>
          </div>
        </div>
  </div>





  </body>


</html>
